{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "backend/.next/types/**/*.ts",
    "backend/next-env.d.ts",
    "server.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
